[Service]
Environment="NO_PROXY=localhost,127.0.0.1,169.254.169.254"
Environment="HTTP_PROXY=http://162.95.240.240:8080/"
Environment="HTTPS_PROXY=http://162.95.240.240:8080/"
ExecStart=
ExecStart=/usr/bin/dockerd -H tcp://0.0.0.0 -H unix:///var/run/docker.sock
